PAYSTACK_SECRET_KEY='sk_test_ad6deb28bab285f4a3940c7a710b59f154b2e411'
PAYMENT_VERIFICATION_URL='https://api.paystack.co/transaction/verify/'
INITIALIZE_PAYMENT_URL='https://api.paystack.co/transaction/initialize'
PORT=''